spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=#Ogum2310
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#

token.sonar = sqp_18060a7eda1760f631a2b70dbe40fe21e742d519

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
